{
  "name": "@growthcloud-example/vue2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@growthcloud/core": "workspace:*",
    "@growthcloud/dashboard": "workspace:*",
    "@growthcloud/drag-drop": "workspace:*",
    "@growthcloud/progress-bar": "workspace:*",
    "@growthcloud/transloadit": "workspace:*",
    "@growthcloud/vue": "workspace:*",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "vite": "^3.0.0",
    "vite-plugin-vue2": "^2.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
